<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Matt Allan">

<meta name="generator" content="Hugo 0.34" />
<title>Protobuf PHP Services</title>
<link rel="shortcut icon" href="http://mattallan.org/images/favicon.ico">
<link rel="stylesheet" href="http://mattallan.org/css/style.css">
<link rel="stylesheet" href="http://mattallan.org/css/highlight.css">

<link rel="stylesheet" href="http://mattallan.org/css/custom.css">

<link rel="stylesheet" href="http://mattallan.org/css/syntax.css">



<link rel="stylesheet" href="http://mattallan.org/css/monosocialiconsfont.css">



<link href="http://mattallan.org/index.xml" rel="alternate" type="application/rss+xml" title="Matt Allan" />


<meta property="og:title" content="Protobuf PHP Services" />
<meta property="og:description" content="Introduction Lately I&rsquo;ve been investigating Protobuf as a replacement for JSON RPC services. If you aren&rsquo;t familiar with Protobuf, it&rsquo;s a language neutral serialization format from Google. It&rsquo;s most commonly associated with Google&rsquo;s RPC framework GRPC but it can be used standalone too. In this guide we are going to build a simple calculator RPC service using nothing but the Protobuf compiler and PHP.
Example Code The example code for this article is available here." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mattallan.org/posts/protobuf-php-services/" />



<meta property="article:published_time" content="2018-01-27T14:59:42-05:00"/>

<meta property="article:modified_time" content="2018-01-27T14:59:42-05:00"/>













<meta itemprop="name" content="Protobuf PHP Services">
<meta itemprop="description" content="Introduction Lately I&rsquo;ve been investigating Protobuf as a replacement for JSON RPC services. If you aren&rsquo;t familiar with Protobuf, it&rsquo;s a language neutral serialization format from Google. It&rsquo;s most commonly associated with Google&rsquo;s RPC framework GRPC but it can be used standalone too. In this guide we are going to build a simple calculator RPC service using nothing but the Protobuf compiler and PHP.
Example Code The example code for this article is available here.">


<meta itemprop="datePublished" content="2018-01-27T14:59:42-05:00" />
<meta itemprop="dateModified" content="2018-01-27T14:59:42-05:00" />
<meta itemprop="wordCount" content="1302">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Protobuf PHP Services"/>
<meta name="twitter:description" content="Introduction Lately I&rsquo;ve been investigating Protobuf as a replacement for JSON RPC services. If you aren&rsquo;t familiar with Protobuf, it&rsquo;s a language neutral serialization format from Google. It&rsquo;s most commonly associated with Google&rsquo;s RPC framework GRPC but it can be used standalone too. In this guide we are going to build a simple calculator RPC service using nothing but the Protobuf compiler and PHP.
Example Code The example code for this article is available here."/>
<meta name="twitter:site" content="@https://www.twitter.com/__yuloh"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://mattallan.org/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://mattallan.org/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Protobuf PHP Services</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        January 27, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<h1 id="introduction">Introduction</h1>

<p>Lately I&rsquo;ve been investigating <a href="https://developers.google.com/protocol-buffers/">Protobuf</a> as a replacement for JSON RPC services.  If you aren&rsquo;t familiar with Protobuf, it&rsquo;s a language neutral serialization format from Google.  It&rsquo;s most commonly associated with Google&rsquo;s RPC framework <a href="https://grpc.io/">GRPC</a> but it can be used standalone too.  In this guide we are going to build a simple calculator RPC service using nothing but the Protobuf compiler and PHP.</p>

<h2 id="example-code">Example Code</h2>

<p>The example code for this article is available <a href="https://github.com/yuloh/protobuf-php-service-tutorial">here</a>.</p>

<h1 id="writing-protos">Writing Protos</h1>

<p>Protobuf definitions are written in a text file with the <code>.proto</code> extension.  We are going to define our calculator service and all of it&rsquo;s messages in a single proto file.  Let&rsquo;s start by defining our service.</p>

<p>I like to put my protos in a separate <code>proto</code> directory, so I am going to make a new file at <code>proto/math.proto</code>.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">mkdir proto
touch proto/math.proto</code></pre></div>
<h2 id="services">Services</h2>
<div class="highlight"><pre class="chroma"><code class="language-protobuf" data-lang="protobuf"><span class="na">syntax</span> <span class="o">=</span> <span class="s">&#34;proto3&#34;</span><span class="p">;</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="kn">package</span> <span class="nn">yuloh</span><span class="o">.</span><span class="n">math</span><span class="p">;</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">option</span> <span class="na">php_generic_services</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="kd">service</span> <span class="n">Calculator</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>    <span class="k">rpc</span> <span class="n">add</span> <span class="p">(</span><span class="n">AddRequest</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">AddReply</span><span class="p">)</span> <span class="p">{}</span><span class="err">
</span><span class="err"></span>    <span class="k">rpc</span> <span class="n">subtract</span> <span class="p">(</span><span class="n">SubtractRequest</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">SubtractReply</span><span class="p">)</span> <span class="p">{}</span><span class="err">
</span><span class="err"></span><span class="p">}</span></code></pre></div>
<p>The first line tells the protobuf compiler which version we want to use.  PHP only supports proto3 syntax.  The <code>package</code> specifier is optional but a good idea to avoid name clashes.  In the generated PHP code it will be converted to the namespace. the <code>php_generic_services</code> option tells the compiler we want to generate an interface for the service.  It&rsquo;s optional because you might be using a plugin like grpc that generates it&rsquo;s own service classes.</p>

<h2 id="messages">Messages</h2>

<p>Now we need to define the request and reply messages.  This should be pretty straightforward but you may be wondering about the value assignment after each field name.  The number is the <strong>tag</strong>, and it&rsquo;s used to uniquely identify the field when the message is serialized to the binary format.</p>
<div class="highlight"><pre class="chroma"><code class="language-protobuf" data-lang="protobuf"><span class="kd">message</span> <span class="nc">AddRequest</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>    <span class="kt">int32</span> <span class="na">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span>    <span class="kt">int32</span> <span class="na">y</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="p">}</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="kd">message</span> <span class="nc">AddReply</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>    <span class="kt">int32</span> <span class="na">sum</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="p">}</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="kd">message</span> <span class="nc">SubtractRequest</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>    <span class="kt">int32</span> <span class="na">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span>    <span class="kt">int32</span> <span class="na">y</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="p">}</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="kd">message</span> <span class="nc">SubtractReply</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>    <span class="kt">int32</span> <span class="na">diff</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="p">}</span></code></pre></div>
<h1 id="compilation">Compilation</h1>

<p>For the next step you will need to install the protobuf compiler.  Head over to the <a href="https://github.com/google/protobuf#protocol-compiler-installation">installation instructions</a> and install it.  You will need at least v3.4.0 to follow along.  You can check with <code>protoc --version</code>.</p>

<p>The protobuf compiler will read our proto definitions and generate a few classes for us.  We are going to put the generated code in a separate directory from our application code.  Make the directory (otherwise the compiler will complain) and run protoc.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">mkdir gen
protoc  --php_out<span class="o">=</span>./gen ./proto/math.proto</code></pre></div>
<p>You should see a generated class for every message we defined as well as an interface for the service.</p>

<h1 id="composer-setup">Composer Setup</h1>

<h2 id="autoloading">Autoloading</h2>

<p>The generated code is organized using PSR-4 standards and can be autoloaded with composer.  There are currently 2 namespaces that need to be autoloaded - the <code>Yuloh\Math</code> namespace for our service and <code>GPBMetadata\Proto</code>, which contains internal files required by the Protobuf runtime.  If you don&rsquo;t want to manually map namespaces each time you can just use the empty namespace.</p>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;autoload&#34;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&#34;psr-4&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;&#34;</span><span class="p">:</span> <span class="s2">&#34;gen&#34;</span>
      <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<h2 id="protobuf-runtime">Protobuf Runtime</h2>

<p>You will also need the protobuf runtime for PHP.  You can either install the runtime as a C extension or use the PHP package.  The PHP can be installed with composer.  Follow the <a href="https://github.com/google/protobuf/tree/master/php">instructions</a> if you want to use the extension.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">composer require google/protobuf</code></pre></div>
<h1 id="writing-the-code">Writing the Code</h1>

<h2 id="service">Service</h2>

<p>The interface has been generated but we still need to implement it.  Create a <code>src</code> directory and inside of it create the calculator service.</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1">// src/Calculator.php
</span><span class="c1"></span>
<span class="k">namespace</span> <span class="nx">Yuloh\Math</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Calculator</span> <span class="k">implements</span> <span class="nx">CalculatorInterface</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="o"></span><span class="nf">add</span><span class="p">(</span><span class="nx">AddRequest</span> <span class="nv">$request</span><span class="p">)</span><span class="o">:</span> <span class="nx">AddReply</span>
    <span class="p">{</span>
      <span class="nv">$sum</span> <span class="o">=</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">getX</span><span class="p">()</span> <span class="o">+</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">getY</span><span class="p">();</span>

      <span class="k">return</span> <span class="p">(</span><span class="k">new</span> <span class="nx">AddReply</span><span class="p">())</span><span class="o">-&gt;</span><span class="na">setSum</span><span class="p">(</span><span class="nv">$sum</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="o"></span><span class="nf">subtract</span><span class="p">(</span><span class="nx">\Yuloh\Math\SubtractRequest</span> <span class="nv">$request</span><span class="p">)</span><span class="o">:</span> <span class="nx">SubtractReply</span>
    <span class="p">{</span>
      <span class="nv">$diff</span> <span class="o">=</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">getX</span><span class="p">()</span> <span class="o">-</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">getY</span><span class="p">();</span>

      <span class="k">return</span> <span class="p">(</span><span class="k">new</span> <span class="nx">SubtractReply</span><span class="p">())</span><span class="o">-&gt;</span><span class="na">setDiff</span><span class="p">(</span><span class="nv">$diff</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<p>The service implements a method for each <code>rpc</code> we defined in the proto.  The contract defined in the proto file is enforced by the generated interface.</p>

<h2 id="http-server">HTTP Server</h2>

<p>Let&rsquo;s test our service by making it available over HTTP.  Our HTTP script will check if the path is <code>/add</code> or <code>/subtract</code>.  if so it will deserialize the request, call the service, and return the serialized reply.  Save this to <code>public/index.php</code> and boot the built in webserver.</p>

<p>A protocol buffer can be serialized to text, JSON, or an efficient binary format.  You should always prefer the binary format for production.  Not just for efficiency but also because it allows you to benefit from protobuf&rsquo;s backwards and forwards compatibility.</p>

<p>Our server is using the binary format so we need to use  <code>mergeFromString</code> to deserialize the message and <code>serializeToString</code> to encode it.  If we wanted to support JSON we would use <code>mergeFromJsonString</code> and <code>serializeToJsonString</code> instead.</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1">// public/index.php
</span><span class="c1"></span>
<span class="k">use</span> <span class="nx">Yuloh\Math\AddRequest</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Yuloh\Math\Calculator</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Yuloh\Math\SubtractRequest</span><span class="p">;</span>

<span class="k">require</span> <span class="s1">&#39;../vendor/autoload.php&#39;</span><span class="p">;</span>

<span class="nv">$method</span> <span class="o">=</span> <span class="nx">ltrim</span><span class="p">(</span><span class="nx">rawurldecode</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;REQUEST_URI&#39;</span><span class="p">]),</span> <span class="s1">&#39;/&#39;</span><span class="p">);</span>

<span class="k">switch</span> <span class="p">(</span><span class="nv">$method</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">case</span> <span class="s1">&#39;add&#39;</span><span class="o">:</span>
    <span class="nv">$request</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AddRequest</span><span class="p">();</span>
    <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">mergeFromString</span><span class="p">(</span><span class="nx">file_get_contents</span><span class="p">(</span><span class="s1">&#39;php://input&#39;</span><span class="p">));</span>
    <span class="nv">$reply</span> <span class="o">=</span> <span class="p">(</span><span class="k">new</span> <span class="nx">Calculator</span><span class="p">())</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="nv">$request</span><span class="p">);</span>
    <span class="k">echo</span> <span class="nv">$reply</span><span class="o">-&gt;</span><span class="na">serializeToString</span><span class="p">();</span>
    <span class="k">break</span><span class="p">;</span>
  <span class="k">case</span> <span class="s1">&#39;subtract&#39;</span><span class="o">:</span>
    <span class="nv">$request</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SubtractRequest</span><span class="p">();</span>
    <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">mergeFromString</span><span class="p">(</span><span class="nx">file_get_contents</span><span class="p">(</span><span class="s1">&#39;php://input&#39;</span><span class="p">));</span>
    <span class="nv">$reply</span> <span class="o">=</span> <span class="p">(</span><span class="k">new</span> <span class="nx">Calculator</span><span class="p">())</span><span class="o">-&gt;</span><span class="na">subtract</span><span class="p">(</span><span class="nv">$request</span><span class="p">);</span>
    <span class="k">echo</span> <span class="nv">$reply</span><span class="o">-&gt;</span><span class="na">serializeToString</span><span class="p">();</span>
    <span class="k">break</span><span class="p">;</span>
  <span class="k">default</span><span class="o">:</span>
    <span class="nx">http_response_code</span><span class="p">(</span><span class="mi">404</span><span class="p">);</span>
<span class="p">}</span></code></pre></div>
<h2 id="client">Client</h2>

<p>We can use the same service interface to implement our client.  Our client implements a method corresponding to each method on the server and internally makes a cURL request to the server.</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1">// src/CalculatorClient.php
</span><span class="c1"></span><span class="k">namespace</span> <span class="nx">Yuloh\Math</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Google\Protobuf\Internal\Message</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">CalculatorClient</span> <span class="k">implements</span> <span class="nx">CalculatorInterface</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="o"></span><span class="nf">add</span><span class="p">(</span><span class="nx">AddRequest</span> <span class="nv">$request</span><span class="p">)</span><span class="o">:</span> <span class="nx">AddReply</span>
    <span class="p">{</span>
      <span class="nv">$reply</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AddReply</span><span class="p">();</span>
      <span class="nv">$reply</span><span class="o">-&gt;</span><span class="na">mergeFromString</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">makeRequest</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="s1">&#39;add&#39;</span><span class="p">));</span>

      <span class="k">return</span> <span class="nv">$reply</span><span class="p">;</span>
    <span class="p">}</span>


    <span class="k">public</span> <span class="k">function</span> <span class="o"></span><span class="nf">subtract</span><span class="p">(</span><span class="nx">SubtractRequest</span> <span class="nv">$request</span><span class="p">)</span><span class="o">:</span> <span class="nx">SubtractReply</span>
    <span class="p">{</span>
      <span class="nv">$reply</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SubtractReply</span><span class="p">();</span>
      <span class="nv">$reply</span><span class="o">-&gt;</span><span class="na">mergeFromString</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">makeRequest</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="s1">&#39;subtract&#39;</span><span class="p">));</span>

      <span class="k">return</span> <span class="nv">$reply</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">function</span> <span class="o"></span><span class="nf">makeRequest</span><span class="p">(</span><span class="nx">Message</span> <span class="nv">$message</span><span class="p">,</span> <span class="nx">string</span> <span class="nv">$method</span><span class="p">)</span><span class="o">:</span> <span class="nx">string</span>
    <span class="p">{</span>
      <span class="nv">$body</span> <span class="o">=</span> <span class="nv">$message</span><span class="o">-&gt;</span><span class="na">serializeToString</span><span class="p">();</span>

      <span class="nv">$ch</span> <span class="o">=</span> <span class="nx">curl_init</span><span class="p">(</span><span class="s2">&#34;http://localhost:8000/</span><span class="si">{</span><span class="x">$method</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">);</span>

      <span class="nx">curl_setopt_array</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="p">[</span>
        <span class="nx">CURLOPT_RETURNTRANSFER</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
        <span class="nx">CURLOPT_POST</span>           <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
        <span class="nx">CURLOPT_POSTFIELDS</span>     <span class="o">=&gt;</span> <span class="nv">$body</span><span class="p">,</span>
      <span class="p">]);</span>

      <span class="nv">$response</span> <span class="o">=</span> <span class="nx">curl_exec</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>

      <span class="nx">curl_close</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>

      <span class="k">return</span> <span class="nv">$response</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<h1 id="making-requests">Making Requests</h1>

<p>Once you&rsquo;ve written the service, the client, and the server you can make requests.  Lets write a simple test script that will use our client.  You can just put this in the root of the project.</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="x">// make_requests.php
</span><span class="x"></span><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Yuloh\Math\AddRequest</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Yuloh\Math\CalculatorClient</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Yuloh\Math\SubtractRequest</span><span class="p">;</span>

<span class="k">require</span> <span class="no">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/vendor/autoload.php&#39;</span><span class="p">;</span>

<span class="nv">$calculator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">CalculatorClient</span><span class="p">();</span>

<span class="nv">$req</span>   <span class="o">=</span> <span class="p">(</span><span class="k">new</span> <span class="nx">AddRequest</span><span class="p">())</span><span class="o">-&gt;</span><span class="na">setX</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">setY</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="nv">$reply</span> <span class="o">=</span> <span class="nv">$calculator</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="nv">$req</span><span class="p">);</span>

<span class="k">echo</span> <span class="s1">&#39;2 + 4 = &#39;</span> <span class="o">.</span> <span class="nv">$reply</span><span class="o">-&gt;</span><span class="na">getSum</span><span class="p">()</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>

<span class="nv">$req</span>   <span class="o">=</span> <span class="p">(</span><span class="k">new</span> <span class="nx">SubtractRequest</span><span class="p">())</span><span class="o">-&gt;</span><span class="na">setX</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">setY</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="nv">$reply</span> <span class="o">=</span> <span class="nv">$calculator</span><span class="o">-&gt;</span><span class="na">subtract</span><span class="p">(</span><span class="nv">$req</span><span class="p">);</span>

<span class="k">echo</span> <span class="s1">&#39;5 - 4 = &#39;</span> <span class="o">.</span> <span class="nv">$reply</span><span class="o">-&gt;</span><span class="na">getDiff</span><span class="p">()</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span></code></pre></div>
<p>Start PHP&rsquo;s built in webserver and point it to the public path of our server.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">php -S localhost:8000 -t ./public</code></pre></div>
<p>Now in another terminal run the client.  You should see the result of your operations!</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="m">2</span> + <span class="nv">4</span> <span class="o">=</span> <span class="m">6</span>
<span class="m">5</span> - <span class="nv">4</span> <span class="o">=</span> <span class="m">1</span></code></pre></div>
<h1 id="conclusion">Conclusion</h1>

<p>We now have a basic RPC system with the contract (mostly) enforced by our protobuf definitions.  Our services get to use simple typesafe message objects and our client and server use a shared interface.  It would be easy to add support for other languages if we needed to.</p>

<p>We did have to write a lot of boilerplate.  The only real business logic lives in our service; the rest could be generated.  That is exactly what a RPC framework like <a href="https://grpc.io/">gRPC</a> does.  gRPC provides a <a href="https://developers.google.com/protocol-buffers/docs/reference/other">compiler plugin</a> that generates all the boilerplate.  All you have to do is write the business logic.  Not only does using a RPC framework save you time, it also makes sure the client and server agree on things that aren&rsquo;t enforced by the proto; things like authentication, error handling, and routing.</p>

<p>Unfortunately your options are limited as a PHP developer.  gRPC doesn&rsquo;t support PHP servers yet, but they are making steady progress.  If you write your own compiler plugin you will have to use a different language because PHP is not supported.</p>

<p>Is it worth switching to protobuf for RPC services?  I think so, if you are using a RPC framework that generates all the boilerplate for you.  Protobuf with a solid RPC framework lets you focus on business logic and work with simple objects.  It&rsquo;s incredibly liberating to write a simple proto file and have most of my code already written after working with JSON + JSON Schema for the past few years.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/__yuloh">
    <img class="avatar" src="http://mattallan.org/images/avatar.png">
    <div>
        <span class="dark">Matt Allan</span>
        <span></span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fmattallan.org%2fposts%2fprotobuf-php-services%2f - Protobuf%20PHP%20Services by @__yuloh"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/dependency-injection-containers-part-ii-autowiring/">Understanding Dependency Injection Containers Part II - Autowiring<aside class="dates">Sep 1 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/setting-the-guard-per-route-in-laravel/">Setting the Guard Per Route in Laravel<aside class="dates">Jul 22 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/dependency-injection-containers/">Understanding Dependency Injection Containers<aside class="dates">Jul 15 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/json-schema-references/">JSON Schema References<aside class="dates">May 5 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/dont-use-illuminate-support/">Don&#39;t Use Illuminate Support<aside class="dates">Apr 21 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/github-pages-best-practices/">Github Pages Best Practices<aside class="dates">Apr 12 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/iife-life-iife-in-php/">IIFE LIFE - IIFE In PHP<aside class="dates">Apr 12 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/automatically-run-unit-tests-with-entr/">Automatically Run Unit Tests With entr<aside class="dates">Mar 31 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/rest-and-ddd/">REST and DDD<aside class="dates">Mar 30 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/why-you-should-be-using-annotations/">Why you should be using annotations (with Doctrine)<aside class="dates">Feb 19 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/yuloh">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/__yuloh">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Matt Allan
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://mattallan.org/js/main.js"></script>
<script src="http://mattallan.org/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
