<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Matt Allan">

<meta name="generator" content="Hugo 0.34" />
<title>Github Pages Best Practices</title>
<link rel="shortcut icon" href="http://mattallan.org/images/favicon.ico">
<link rel="stylesheet" href="http://mattallan.org/css/style.css">
<link rel="stylesheet" href="http://mattallan.org/css/highlight.css">

<link rel="stylesheet" href="http://mattallan.org/css/custom.css">

<link rel="stylesheet" href="http://mattallan.org/css/syntax.css">



<link rel="stylesheet" href="http://mattallan.org/css/monosocialiconsfont.css">



<link href="http://mattallan.org/index.xml" rel="alternate" type="application/rss+xml" title="Matt Allan" />


<meta property="og:title" content="Github Pages Best Practices" />
<meta property="og:description" content="Introduction Github Pages is a really nice (free) service for hosting static HTML websites. You can push simple HTML files, but you can also push a Jekyll site and Github will build it. This site is built with Jekyll and hosted on Github Pages, and I use it for all of my code projects too.
The Jekyll setup for Github pages is a little weird, and there are a lot of gotchas to making it run correctly." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mattallan.org/posts/github-pages-best-practices/" />



<meta property="article:published_time" content="2016-04-12T12:00:00-05:00"/>

<meta property="article:modified_time" content="2016-04-12T12:00:00-05:00"/>













<meta itemprop="name" content="Github Pages Best Practices">
<meta itemprop="description" content="Introduction Github Pages is a really nice (free) service for hosting static HTML websites. You can push simple HTML files, but you can also push a Jekyll site and Github will build it. This site is built with Jekyll and hosted on Github Pages, and I use it for all of my code projects too.
The Jekyll setup for Github pages is a little weird, and there are a lot of gotchas to making it run correctly.">


<meta itemprop="datePublished" content="2016-04-12T12:00:00-05:00" />
<meta itemprop="dateModified" content="2016-04-12T12:00:00-05:00" />
<meta itemprop="wordCount" content="1048">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Github Pages Best Practices"/>
<meta name="twitter:description" content="Introduction Github Pages is a really nice (free) service for hosting static HTML websites. You can push simple HTML files, but you can also push a Jekyll site and Github will build it. This site is built with Jekyll and hosted on Github Pages, and I use it for all of my code projects too.
The Jekyll setup for Github pages is a little weird, and there are a lot of gotchas to making it run correctly."/>
<meta name="twitter:site" content="@https://www.twitter.com/__yuloh"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://mattallan.org/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://mattallan.org/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Github Pages Best Practices</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        April 12, 2016
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<h1 id="introduction">Introduction</h1>

<p><a href="https://pages.github.com/">Github Pages</a> is a really nice (free) service for hosting static HTML websites.  You can push simple HTML files, but you can also push a <a href="https://jekyllrb.com">Jekyll</a> site and Github will build it.  This site is built with Jekyll and hosted on Github Pages, and I use it for all of my code projects too.</p>

<p>The Jekyll setup for Github pages is a little weird, and there are a lot of gotchas to making it run correctly.  Hopefully this guide will save you from having to figure all of this out.</p>

<h2 id="a-caveat-about-outdated-information">A Caveat About Outdated Information</h2>

<p>Github Pages used to be rougher around the edges.  Github Flavored Markdown didn&rsquo;t work, you couldn&rsquo;t do syntax highlighting without special template tags, and you had to do a lot of custom configuration to get things to work properly.</p>

<p>Luckily, those days are behind us!  <a href="https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0">Github Pages is on Jekyll 3 now</a>, which fixed everything and added sensible defaults.  If you follow the rest of this guide you shouldn&rsquo;t need to do anything else to have a proper setup.</p>

<h2 id="use-the-github-pages-gem">Use The Github Pages Gem</h2>

<p>Github Pages has a specific set of Jekyll Plugins they use, and they won&rsquo;t run anything else.  To make sure your site uses the right plugins when you run it locally, there is a <a href="https://github.com/github/pages-gem">Github Pages Ruby Gem</a> you can use.</p>

<h3 id="wtf-are-gems">WTF Are Gems?</h3>

<p>Gems are basically little bundles of code for the Ruby programming language.  If you have Ruby installed you can use Gems.  If you don&rsquo;t have Ruby installed <a href="https://www.ruby-lang.org/en/downloads/">go download it</a> since you need it to run Jekyll.</p>

<h3 id="bundler">Bundler</h3>

<p>The Github Pages Gem wants you to run <code>bundle install</code>, but you probably don&rsquo;t have <a href="bundler.io">bundler</a> installed yet.</p>

<p>Bundler is a gem for managing gems.  I know, very meta.  Anyway, you install it like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">gem install bundler</code></pre></div>
<p>Now that you have that installed you can actually add the Github Pages Gem.</p>

<h3 id="installing">Installing</h3>

<p>Ok, so to use the pages gem you need a Gemfile.  If you don&rsquo;t have a file called <code>Gemfile</code> (no extension) in the root of your Jekyll site, create one.  A Gemfile is just a list of the Gems your project needs to run correctly.  Once that&rsquo;s done, add this line:</p>
<div class="highlight"><pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">gem</span> <span class="s1">&#39;github-pages&#39;</span><span class="p">,</span> <span class="ss">group</span><span class="p">:</span> <span class="ss">:jekyll_plugins</span></code></pre></div>
<p>That line makes your site use the github pages gem, and the <code>jekyll_plugins</code> part lets the plugin override some Jekyll settings to make your site act the same locally as it does on Github Pages.  Now type <code>bundle install</code> and the Gem is installed.</p>

<p>You should see a new file called <code>Gemfile.lock</code>.  You are going to commit that too.  If you don&rsquo;t bundler needs to go through and resolve all of the dependencies anytime someone runs <code>bundle install</code>, which is slow.</p>

<h2 id="use-bundler-to-run-jekyll">Use Bundler to Run Jekyll</h2>

<p>You can run Jekyll two ways - <code>jekyll</code> or <code>bundle exec jekyll</code>.  Always use <code>bundle exec jekyll</code>.  Why? Because <code>bundle exec</code> will always use the version of Jekyll from your Gemfile.  Just running <code>jekyll</code> uses the system wide version, which is usually not correct and you will get weird errors.</p>

<h3 id="bin-stubs">Bin Stubs</h3>

<p>Typing <code>bundle exec</code> before every command is really annoying.  The best solution is to use binstubs.</p>

<p>Bin Stubs are small ruby scripts you push on to your PATH, so that you use the bundle version instead of the global version by default.  You can follow <a href="https://github.com/rbenv/rbenv/wiki/Understanding-binstubs#adding-project-specific-binstubs-to-path">this guide</a> to add the binstubs to the path, and then run <code>bundle binstubs jekyll</code> to install the jekyll binstub.  Now when you type <code>jekyll</code> it will use the bundler version.</p>

<h2 id="use-rouge-syntax-highlighting">Use Rouge Syntax Highlighting</h2>

<p>If you have code on your blog, Jekyll can automatically highlight it.  Using the jekyll highlighting instead of a javascript library like <a href="https://highlightjs.org/">highlight.js</a> means your syntax highlighting works without javascript and it will load right away since it&rsquo;s just HTML.</p>

<h3 id="usage">Usage</h3>

<p>To make the syntax highlighting work, all you need to do is include a css file with the correct styles. On this site I just added this line to the <code>&lt;head&gt;</code> section of the default layout:</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ site.baseurl }}assets/css/syntax/monokai.css&#34;</span><span class="p"></span><span class="p">&gt;</span></code></pre></div>
<p>Once the css is included, a code block like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown"><span class="s">```php</span>
<span class="cp">&lt;?php</span>
<span class="k">class</span> <span class="nc">UserController</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="o"></span><span class="nf">index</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nx">User</span><span class="o">::</span><span class="na">all</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="s">```</span></code></pre></div>
<p>&hellip;will render like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">class</span> <span class="nc">UserController</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="o"></span><span class="nf">index</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nx">User</span><span class="o">::</span><span class="na">all</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<h3 id="finding-themes">Finding Themes</h3>

<p>Syntax highlighting uses a library called <a href="http://rouge.jneen.net/">rouge</a>, which uses the css stylesheets from <a href="http://pygments.org/">pygments</a> from python, which means any pygments themes work with jekyll.</p>

<p>The best resource I found is <a href="http://jwarby.github.io/jekyll-pygments-themes/languages/javascript.html">this site</a> by jwarby.  You can download existing themes or create your own.</p>

<h2 id="pull-in-repository-metadata-automatically">Pull In Repository Metadata Automatically</h2>

<p>The Github Pages gem includes a really cool gem called <a href="https://github.com/jekyll/github-metadata">github-metadata</a>, which adds repository metadata to the <code>site.github</code> namespace.  You can pull that information in to your jekyll pages so you don&rsquo;t need to write it manually.</p>

<p>For example, this is the latest build revision of this site:</p>

<pre><code>{{ site.github.build_revision }}
</code></pre>

<p>&hellip;which was rendered with this tag:</p>
<div class="highlight"><pre class="chroma"><code class="language-liquid" data-lang="liquid">{% raw %}
{{ site.github.build_revision }}
{% endraw %}</code></pre></div>
<p>To use repository metadata, you just need to let Jekyll know which repository this is.  The easiest way is to add this line to <code>config.yml</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml">repository<span class="p">:</span><span class="w"> </span>username/repo-name</code></pre></div>
<p>For more information, check out the <a href="https://help.github.com/articles/repository-metadata-on-github-pages/">Github docs</a> or the <a href="https://github.com/jekyll/github-metadata">docs for the gem</a>.</p>

<h2 id="use-jekyll-compose">Use Jekyll Compose</h2>

<p>This isn&rsquo;t really specific to Github pages, but I find it so helpful I had to add it.</p>

<p>In Jekyll you are supposed to have the date in the title, like <code>2016-04-12-learn-jekyll.md</code>.  You also need to put the files in a specific place, and add special &lsquo;front matter&rsquo; to the top of each post.</p>

<p>Luckily there is a gem that handles all of that.  <a href="https://github.com/jekyll/jekyll-compose">Jekyll compose</a> adds commands to create drafts, posts, and pages, and will set the correct filename and front matter.</p>

<h3 id="installation">Installation</h3>

<p>To install jekyll compose you just need to add the gem.  It won&rsquo;t be installed on the Github Pages server but that&rsquo;s fine, since we only need to use it locally.  Once you add the gem to your <code>Gemfile</code> it should look like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">source</span> <span class="s1">&#39;https://rubygems.org&#39;</span>

<span class="n">group</span> <span class="ss">:jekyll_plugins</span> <span class="k">do</span>
    <span class="n">gem</span> <span class="s2">&#34;github-pages&#34;</span>
    <span class="n">gem</span> <span class="s2">&#34;jekyll-compose&#34;</span>
<span class="k">end</span></code></pre></div>
<p>Run <code>bundle update</code> and it should be installed.  Now you have some nice commands to create posts.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Create a draft
</span><span class="c1"></span>jekyll draft <span class="s2">&#34;My new Draft&#34;</span>
<span class="c1"># Publish it
</span><span class="c1"></span>jekyll publish _drafts/my-new-draft.md</code></pre></div>
<p>Make sure to <a href="https://github.com/jekyll/jekyll-compose">read the documentation</a> for more info.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/__yuloh">
    <img class="avatar" src="http://mattallan.org/images/avatar.png">
    <div>
        <span class="dark">Matt Allan</span>
        <span></span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fmattallan.org%2fposts%2fgithub-pages-best-practices%2f - Github%20Pages%20Best%20Practices by @__yuloh"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/protobuf-php-services/">Protobuf PHP Services<aside class="dates">Jan 27 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dependency-injection-containers-part-ii-autowiring/">Understanding Dependency Injection Containers Part II - Autowiring<aside class="dates">Sep 1 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/setting-the-guard-per-route-in-laravel/">Setting the Guard Per Route in Laravel<aside class="dates">Jul 22 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/dependency-injection-containers/">Understanding Dependency Injection Containers<aside class="dates">Jul 15 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/json-schema-references/">JSON Schema References<aside class="dates">May 5 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/dont-use-illuminate-support/">Don&#39;t Use Illuminate Support<aside class="dates">Apr 21 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/iife-life-iife-in-php/">IIFE LIFE - IIFE In PHP<aside class="dates">Apr 12 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/automatically-run-unit-tests-with-entr/">Automatically Run Unit Tests With entr<aside class="dates">Mar 31 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/rest-and-ddd/">REST and DDD<aside class="dates">Mar 30 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/why-you-should-be-using-annotations/">Why you should be using annotations (with Doctrine)<aside class="dates">Feb 19 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/yuloh">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/__yuloh">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Matt Allan
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://mattallan.org/js/main.js"></script>
<script src="http://mattallan.org/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
