<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Matt Allan">

<meta name="generator" content="Hugo 0.34" />
<title>IIFE LIFE - IIFE In PHP</title>
<link rel="shortcut icon" href="http://mattallan.org/images/favicon.ico">
<link rel="stylesheet" href="http://mattallan.org/css/style.css">
<link rel="stylesheet" href="http://mattallan.org/css/highlight.css">

<link rel="stylesheet" href="http://mattallan.org/css/custom.css">

<link rel="stylesheet" href="http://mattallan.org/css/syntax.css">



<link rel="stylesheet" href="http://mattallan.org/css/monosocialiconsfont.css">



<link href="http://mattallan.org/index.xml" rel="alternate" type="application/rss+xml" title="Matt Allan" />


<meta property="og:title" content="IIFE LIFE - IIFE In PHP" />
<meta property="og:description" content="Introduction An IIFE (pronounced iffy) is an immediately invoked functional expression. It&rsquo;s a popular pattern in Javascript, but not widely used in PHP.
A Javascript IIFE looks like this:
(function () { // code })(); As of PHP7, a PHP IIFE looks like this:
&lt;?php (function () { // code })(); Exactly the same! Here&rsquo;s a running example.
What Changed The change is in nikic&rsquo;s Uniform Variable Syntax RFC. I didn&rsquo;t see this RFC prominently mentioned in any of the new features posts, but it&rsquo;s pretty great." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mattallan.org/posts/iife-life-iife-in-php/" />



<meta property="article:published_time" content="2016-04-12T12:00:00-05:00"/>

<meta property="article:modified_time" content="2016-04-12T12:00:00-05:00"/>













<meta itemprop="name" content="IIFE LIFE - IIFE In PHP">
<meta itemprop="description" content="Introduction An IIFE (pronounced iffy) is an immediately invoked functional expression. It&rsquo;s a popular pattern in Javascript, but not widely used in PHP.
A Javascript IIFE looks like this:
(function () { // code })(); As of PHP7, a PHP IIFE looks like this:
&lt;?php (function () { // code })(); Exactly the same! Here&rsquo;s a running example.
What Changed The change is in nikic&rsquo;s Uniform Variable Syntax RFC. I didn&rsquo;t see this RFC prominently mentioned in any of the new features posts, but it&rsquo;s pretty great.">


<meta itemprop="datePublished" content="2016-04-12T12:00:00-05:00" />
<meta itemprop="dateModified" content="2016-04-12T12:00:00-05:00" />
<meta itemprop="wordCount" content="276">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="IIFE LIFE - IIFE In PHP"/>
<meta name="twitter:description" content="Introduction An IIFE (pronounced iffy) is an immediately invoked functional expression. It&rsquo;s a popular pattern in Javascript, but not widely used in PHP.
A Javascript IIFE looks like this:
(function () { // code })(); As of PHP7, a PHP IIFE looks like this:
&lt;?php (function () { // code })(); Exactly the same! Here&rsquo;s a running example.
What Changed The change is in nikic&rsquo;s Uniform Variable Syntax RFC. I didn&rsquo;t see this RFC prominently mentioned in any of the new features posts, but it&rsquo;s pretty great."/>
<meta name="twitter:site" content="@https://www.twitter.com/__yuloh"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://mattallan.org/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://mattallan.org/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>IIFE LIFE - IIFE In PHP</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        April 12, 2016
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<h2 id="introduction">Introduction</h2>

<p>An IIFE (pronounced iffy) is an immediately invoked functional expression.  It&rsquo;s a popular pattern in Javascript, but not widely used in PHP.</p>

<p>A Javascript IIFE looks like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">// code
</span><span class="c1"></span><span class="p">})();</span></code></pre></div>
<p>As of PHP7, a PHP IIFE looks like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="p">(</span><span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
   <span class="c1">// code
</span><span class="c1"></span><span class="p">})();</span></code></pre></div>
<p>Exactly the same!  <a href="https://3v4l.org/drJCV">Here&rsquo;s a running example.</a></p>

<h2 id="what-changed">What Changed</h2>

<p>The change is in nikic&rsquo;s <a href="https://wiki.php.net/rfc/uniform_variable_syntax">Uniform Variable Syntax RFC</a>.  I didn&rsquo;t see this RFC prominently mentioned in any of the new features posts, but it&rsquo;s pretty great.</p>

<p>Another nice change is you can invoke closures assigned to object properties like <code>($this-&gt;closure)()</code>.  <a href="https://3v4l.org/DVXE4">Here&rsquo;s an example</a>.</p>

<h2 id="iifes-in-older-versions">IIFEs In Older Versions</h2>

<p>You can still use IIFEs in older verions of PHP. The syntax is just a little grosser.  Instead of putting <code>()</code> at the end, use <code>call_user_func</code>.  It looks like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="nx">call_user_func</span><span class="p">(</span><span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
   <span class="c1">// code
</span><span class="c1"></span><span class="p">});</span></code></pre></div>
<p><a href="https://3v4l.org/7LXhL">Here&rsquo;s a running example.</a></p>

<h2 id="why-use-iifes">Why Use IIFEs</h2>

<p>An IIFE is just another way to scope variables.  Since you can set <a href="http://php.net/manual/en/language.oop5.visibility.php">property and method visibility</a>, you should normally just do that.</p>

<p>That being said, the pattern can still be useful.  The first time I saw an IIFE being used was to scope some bootstrap code in a legacy codebase.  I think that is probably the best use case for an IIFE; variable scoping where a class doesn&rsquo;t make sense.</p>

<h2 id="php-iifes-in-the-wild">PHP IIFES In The Wild</h2>

<p>This is the only IIFE I&rsquo;ve seen out there in open source PHP code:</p>

<p><a href="https://github.com/bobthecow/psysh/blob/master/bin/psysh#L15">https://github.com/bobthecow/psysh/blob/master/bin/psysh#L15</a></p>

<p>The <a href="http://psysh.org">Psysh</a> REPL uses an IIFE to keep all the variables in the bootstrap script from leaking.  Let me know if you have any more examples, I will add them to the list!</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/__yuloh">
    <img class="avatar" src="http://mattallan.org/images/avatar.png">
    <div>
        <span class="dark">Matt Allan</span>
        <span></span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fmattallan.org%2fposts%2fiife-life-iife-in-php%2f - IIFE%20LIFE%20-%20IIFE%20In%20PHP by @__yuloh"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/moving-to-hugo/">[meta] Moving From Jekyll to Hugo<aside class="dates">Jan 27 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/protobuf-php-services/">Protobuf PHP Services<aside class="dates">Jan 27 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dependency-injection-containers-part-ii-autowiring/">Understanding Dependency Injection Containers Part II - Autowiring<aside class="dates">Sep 1 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/setting-the-guard-per-route-in-laravel/">Setting the Guard Per Route in Laravel<aside class="dates">Jul 22 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/dependency-injection-containers/">Understanding Dependency Injection Containers<aside class="dates">Jul 15 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/json-schema-references/">JSON Schema References<aside class="dates">May 5 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/dont-use-illuminate-support/">Don&#39;t Use Illuminate Support<aside class="dates">Apr 21 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/github-pages-best-practices/">Github Pages Best Practices<aside class="dates">Apr 12 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/automatically-run-unit-tests-with-entr/">Automatically Run Unit Tests With entr<aside class="dates">Mar 31 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/rest-and-ddd/">REST and DDD<aside class="dates">Mar 30 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/yuloh">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/__yuloh">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Matt Allan
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://mattallan.org/js/main.js"></script>
<script src="http://mattallan.org/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
