<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Matt Allan">

<meta name="generator" content="Hugo 0.34" />
<title>Setting the Guard Per Route in Laravel</title>
<link rel="shortcut icon" href="http://mattallan.org/images/favicon.ico">
<link rel="stylesheet" href="http://mattallan.org/css/style.css">
<link rel="stylesheet" href="http://mattallan.org/css/highlight.css">

<link rel="stylesheet" href="http://mattallan.org/css/custom.css">

<link rel="stylesheet" href="http://mattallan.org/css/syntax.css">



<link rel="stylesheet" href="http://mattallan.org/css/monosocialiconsfont.css">



<link href="http://mattallan.org/index.xml" rel="alternate" type="application/rss+xml" title="Matt Allan" />


<meta property="og:title" content="Setting the Guard Per Route in Laravel" />
<meta property="og:description" content="edit you will be able to do this natively in 5.3. The auth middleware will set the default guard and the user resolver.
I&rsquo;ve been working with Laravel for awhile, and the authentication that comes out of the box is pretty awesome.
Laravel let&rsquo;s you setup different guards which authenticate the user differently. You might have a web guard that uses the session and cookies and an api guard that uses an OAuth token." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mattallan.org/posts/setting-the-guard-per-route-in-laravel/" />



<meta property="article:published_time" content="2016-07-22T12:00:00-05:00"/>

<meta property="article:modified_time" content="2016-07-22T12:00:00-05:00"/>













<meta itemprop="name" content="Setting the Guard Per Route in Laravel">
<meta itemprop="description" content="edit you will be able to do this natively in 5.3. The auth middleware will set the default guard and the user resolver.
I&rsquo;ve been working with Laravel for awhile, and the authentication that comes out of the box is pretty awesome.
Laravel let&rsquo;s you setup different guards which authenticate the user differently. You might have a web guard that uses the session and cookies and an api guard that uses an OAuth token.">


<meta itemprop="datePublished" content="2016-07-22T12:00:00-05:00" />
<meta itemprop="dateModified" content="2016-07-22T12:00:00-05:00" />
<meta itemprop="wordCount" content="459">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Setting the Guard Per Route in Laravel"/>
<meta name="twitter:description" content="edit you will be able to do this natively in 5.3. The auth middleware will set the default guard and the user resolver.
I&rsquo;ve been working with Laravel for awhile, and the authentication that comes out of the box is pretty awesome.
Laravel let&rsquo;s you setup different guards which authenticate the user differently. You might have a web guard that uses the session and cookies and an api guard that uses an OAuth token."/>
<meta name="twitter:site" content="@https://www.twitter.com/__yuloh"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://mattallan.org/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://mattallan.org/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Setting the Guard Per Route in Laravel</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        July 22, 2016
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p><strong>edit</strong> you will be able to do this natively in 5.3. The auth middleware will set the default guard and the user resolver.</p>

<p>I&rsquo;ve been working with Laravel for awhile, and the <a href="https://laravel.com/docs/master/authentication">authentication</a> that comes out of the box is pretty awesome.</p>

<p>Laravel let&rsquo;s you setup different guards which authenticate the user differently.  You might have a web guard that uses the session and cookies and an api guard that uses an OAuth token.</p>

<p>If you use two guards in the same app, you need to specify which one you want everytime you access it.</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="nv">$user</span> <span class="o">=</span> <span class="nx">Auth</span><span class="o">::</span><span class="na">user</span><span class="p">();</span>               <span class="c1">// Uses the default guard
</span><span class="c1"></span><span class="nv">$user</span> <span class="o">=</span> <span class="nx">Auth</span><span class="o">::</span><span class="na">guard</span><span class="p">(</span><span class="s1">&#39;api&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">user</span><span class="p">();</span> <span class="o">//</span> <span class="nx">You</span> <span class="nx">have</span> <span class="nx">to</span> <span class="nx">manually</span> <span class="nx">specify</span> <span class="nx">the</span> <span class="nx">guard</span></code></pre></div>
<p>I thought it would be really nice to be able to set the guard for a route group like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="nx">Route</span><span class="o">::</span><span class="na">group</span><span class="p">([</span><span class="s1">&#39;domain&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;api.app.dev&#39;</span><span class="p">,</span> <span class="nx">guard</span><span class="s1">&#39; =&gt; &#39;</span><span class="nx">api</span><span class="err">&#39;</span><span class="p">],</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ...
</span><span class="c1"></span><span class="p">});</span></code></pre></div>
<p>That way I only need to set it once, and every time I call <code>Auth::user()</code> or inject the Guard I get the correct instance.</p>

<p>After a little digging, I found out that Laravel emits an event when it matches a route.  <a href="https://github.com/laravel/framework/blob/5.2/src/Illuminate/Routing/Events/RouteMatched.php">The event is called RouteMatched</a> and you can access the current route from it.</p>

<p>First I registerer a listener for the event.  The listener gets the current route, and checks if the route has the &lsquo;guard&rsquo; attribute.  I added the code to my AppServiceProvider in the boot method.</p>

<p>Next I needed to hook into authentication and set the guard.  When you call <code>Auth::user()</code> or <code>auth()</code>, what actually gets loaded is the <a href="https://github.com/laravel/framework/blob/5.2/src/Illuminate/Auth/AuthManager.php"><code>AuthManager</code></a>.  The AuthManager is aliased as &lsquo;auth&rsquo;, so I just used that to access it.</p>

<p>The first method, <code>resolveUsersUsing</code>, lets you set a callback which will be invoked when someone tries to get the current user from the auth manager.  I thought that would be what get&rsquo;s called when you call <code>Auth::user()</code>, but it&rsquo;s not ¯_(ツ)_/¯.  Apparently that&rsquo;s used to resolve the <code>Authenticatable</code> contract, when making a new <code>Gate</code>, and when you call <code>$request-&gt;user()</code>.</p>

<p>The second method sets the default driver.  That&rsquo;s what actually gets used when you inject the guard or call <code>Auth::user()</code>.  I figured that out by reading the <a href="https://github.com/laravel/framework/blob/5.2/src/Illuminate/Auth/AuthServiceProvider.php">auth service provider</a>.</p>

<p>The whole thing looks like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">app</span><span class="p">[</span><span class="s1">&#39;router&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">matched</span><span class="p">(</span><span class="k">function</span> <span class="p">(</span><span class="nx">\Illuminate\Routing\Events\RouteMatched</span> <span class="nv">$event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$route</span> <span class="o">=</span> <span class="nv">$event</span><span class="o">-&gt;</span><span class="na">route</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">array_has</span><span class="p">(</span><span class="nv">$route</span><span class="o">-&gt;</span><span class="na">getAction</span><span class="p">(),</span> <span class="s1">&#39;guard&#39;</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nv">$routeGuard</span> <span class="o">=</span> <span class="nx">array_get</span><span class="p">(</span><span class="nv">$route</span><span class="o">-&gt;</span><span class="na">getAction</span><span class="p">(),</span> <span class="s1">&#39;guard&#39;</span><span class="p">);</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">app</span><span class="p">[</span><span class="s1">&#39;auth&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">resolveUsersUsing</span><span class="p">(</span><span class="k">function</span> <span class="p">(</span><span class="nv">$guard</span> <span class="o">=</span> <span class="k">null</span><span class="p">)</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$routeGuard</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">app</span><span class="p">[</span><span class="s1">&#39;auth&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">guard</span><span class="p">(</span><span class="nv">$routeGuard</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">user</span><span class="p">();</span>
    <span class="p">});</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">app</span><span class="p">[</span><span class="s1">&#39;auth&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">setDefaultDriver</span><span class="p">(</span><span class="nv">$routeGuard</span><span class="p">);</span>
<span class="p">});</span></code></pre></div>
<p>Now our routes can specify a guard, and the default guard will be swapped to that one as soon as the route is resolved.  Awesome 👍</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="nx">Route</span><span class="o">::</span><span class="na">group</span><span class="p">([</span><span class="s1">&#39;guard&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;api&#39;</span><span class="p">],</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;/api/whoami&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">Auth</span><span class="o">::</span><span class="na">user</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">toJson</span><span class="p">();</span>
    <span class="p">});</span>
<span class="p">});</span>

<span class="nx">Route</span><span class="o">::</span><span class="na">group</span><span class="p">([</span><span class="s1">&#39;guard&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;web&#39;</span><span class="p">],</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;/whoami&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nv">$name</span> <span class="o">=</span> <span class="nx">Auth</span><span class="o">::</span><span class="na">user</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">;</span>
        <span class="k">return</span> <span class="s2">&#34;hello </span><span class="si">{</span><span class="x">$name</span><span class="si">}</span><span class="s2">!&#34;</span><span class="p">;</span>
    <span class="p">});</span>
<span class="p">});</span></code></pre></div>
    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/__yuloh">
    <img class="avatar" src="http://mattallan.org/images/avatar.png">
    <div>
        <span class="dark">Matt Allan</span>
        <span></span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fmattallan.org%2fposts%2fsetting-the-guard-per-route-in-laravel%2f - Setting%20the%20Guard%20Per%20Route%20in%20Laravel by @__yuloh"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/rfc3339-date-time-validation/">RFC3339 Date-Time Validation<aside class="dates">Jan 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/moving-to-hugo/">[meta] Moving From Jekyll to Hugo<aside class="dates">Jan 27 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/protobuf-php-services/">Writing Protobuf Services in PHP<aside class="dates">Jan 27 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dependency-injection-containers-part-ii-autowiring/">Understanding Dependency Injection Containers Part II - Autowiring<aside class="dates">Sep 1 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/dependency-injection-containers/">Understanding Dependency Injection Containers<aside class="dates">Jul 15 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/json-schema-references/">JSON Schema References<aside class="dates">May 5 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/dont-use-illuminate-support/">Don&#39;t Use Illuminate Support<aside class="dates">Apr 21 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/github-pages-best-practices/">Github Pages Best Practices<aside class="dates">Apr 12 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/iife-life-iife-in-php/">IIFE LIFE - IIFE In PHP<aside class="dates">Apr 12 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/automatically-run-unit-tests-with-entr/">Automatically Run Unit Tests With entr<aside class="dates">Mar 31 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/yuloh">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/__yuloh">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Matt Allan
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://mattallan.org/js/main.js"></script>
<script src="http://mattallan.org/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
