<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Matt Allan">

<meta name="generator" content="Hugo 0.34" />
<title>Why you should be using annotations (with Doctrine)</title>
<link rel="shortcut icon" href="http://mattallan.org/images/favicon.ico">
<link rel="stylesheet" href="http://mattallan.org/css/style.css">
<link rel="stylesheet" href="http://mattallan.org/css/highlight.css">

<link rel="stylesheet" href="http://mattallan.org/css/custom.css">

<link rel="stylesheet" href="http://mattallan.org/css/syntax.css">



<link rel="stylesheet" href="http://mattallan.org/css/monosocialiconsfont.css">



<link href="http://mattallan.org/index.xml" rel="alternate" type="application/rss+xml" title="Matt Allan" />


<meta property="og:title" content="Why you should be using annotations (with Doctrine)" />
<meta property="og:description" content="Introduction I do a lot of PHP development with Doctrine ORM. If you aren&rsquo;t familiar with it, it&rsquo;s a library for making your PHP objects talk to the database. So if you have a class like this:
&lt;?php class Article { protected $id; protected $title; } &hellip;and a table like this:
mysql&gt; describe articles; &#43;-------&#43;--------------&#43;------&#43;-----&#43;---------&#43;-------&#43; | Field | Type | Null | Key | Default | Extra | &#43;-------&#43;--------------&#43;------&#43;-----&#43;---------&#43;-------&#43; | id | int(11) | NO | | NULL | | | title | varchar(255) | NO | | NULL | | &#43;-------&#43;--------------&#43;------&#43;-----&#43;---------&#43;-------&#43; &hellip;then you need a way to map them to each other, and say that the table articles cooresponds to the class Article, the id field cooresponds to the id property, etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mattallan.org/posts/why-you-should-be-using-annotations/" />



<meta property="article:published_time" content="2016-02-19T12:00:00-05:00"/>

<meta property="article:modified_time" content="2016-02-19T12:00:00-05:00"/>













<meta itemprop="name" content="Why you should be using annotations (with Doctrine)">
<meta itemprop="description" content="Introduction I do a lot of PHP development with Doctrine ORM. If you aren&rsquo;t familiar with it, it&rsquo;s a library for making your PHP objects talk to the database. So if you have a class like this:
&lt;?php class Article { protected $id; protected $title; } &hellip;and a table like this:
mysql&gt; describe articles; &#43;-------&#43;--------------&#43;------&#43;-----&#43;---------&#43;-------&#43; | Field | Type | Null | Key | Default | Extra | &#43;-------&#43;--------------&#43;------&#43;-----&#43;---------&#43;-------&#43; | id | int(11) | NO | | NULL | | | title | varchar(255) | NO | | NULL | | &#43;-------&#43;--------------&#43;------&#43;-----&#43;---------&#43;-------&#43; &hellip;then you need a way to map them to each other, and say that the table articles cooresponds to the class Article, the id field cooresponds to the id property, etc.">


<meta itemprop="datePublished" content="2016-02-19T12:00:00-05:00" />
<meta itemprop="dateModified" content="2016-02-19T12:00:00-05:00" />
<meta itemprop="wordCount" content="707">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Why you should be using annotations (with Doctrine)"/>
<meta name="twitter:description" content="Introduction I do a lot of PHP development with Doctrine ORM. If you aren&rsquo;t familiar with it, it&rsquo;s a library for making your PHP objects talk to the database. So if you have a class like this:
&lt;?php class Article { protected $id; protected $title; } &hellip;and a table like this:
mysql&gt; describe articles; &#43;-------&#43;--------------&#43;------&#43;-----&#43;---------&#43;-------&#43; | Field | Type | Null | Key | Default | Extra | &#43;-------&#43;--------------&#43;------&#43;-----&#43;---------&#43;-------&#43; | id | int(11) | NO | | NULL | | | title | varchar(255) | NO | | NULL | | &#43;-------&#43;--------------&#43;------&#43;-----&#43;---------&#43;-------&#43; &hellip;then you need a way to map them to each other, and say that the table articles cooresponds to the class Article, the id field cooresponds to the id property, etc."/>
<meta name="twitter:site" content="@https://www.twitter.com/__yuloh"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://mattallan.org/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://mattallan.org/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Why you should be using annotations (with Doctrine)</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        February 19, 2016
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<h1 id="introduction">Introduction</h1>

<p>I do a lot of PHP development with <a href="http://www.doctrine-project.org/">Doctrine ORM</a>.  If you aren&rsquo;t familiar with it, it&rsquo;s a library for making your PHP objects talk to the database.  So if you have a class like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>


<span class="k">class</span> <span class="nc">Article</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$id</span><span class="p">;</span>

    <span class="k">protected</span> <span class="nv">$title</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
<p>&hellip;and a table like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">mysql&gt; describe articles<span class="p">;</span>
+-------+--------------+------+-----+---------+-------+
<span class="p">|</span> Field <span class="p">|</span> Type         <span class="p">|</span> Null <span class="p">|</span> Key <span class="p">|</span> Default <span class="p">|</span> Extra <span class="p">|</span>
+-------+--------------+------+-----+---------+-------+
<span class="p">|</span> id    <span class="p">|</span> int<span class="o">(</span><span class="m">11</span><span class="o">)</span>      <span class="p">|</span> NO   <span class="p">|</span>     <span class="p">|</span> NULL    <span class="p">|</span>       <span class="p">|</span>
<span class="p">|</span> title <span class="p">|</span> varchar<span class="o">(</span><span class="m">255</span><span class="o">)</span> <span class="p">|</span> NO   <span class="p">|</span>     <span class="p">|</span> NULL    <span class="p">|</span>       <span class="p">|</span>
+-------+--------------+------+-----+---------+-------+</code></pre></div>
<p>&hellip;then you need a way to map them to each other, and say that the table <code>articles</code> cooresponds to the class <code>Article</code>, the <code>id</code> field cooresponds to the <code>id</code> property, etc.</p>

<p>A common way to do this is to use annotations:</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="sd">/**
</span><span class="sd"> * @ORM\Entity
</span><span class="sd"> * @ORM\Table(name=&#34;articles&#34;)
</span><span class="sd"> */</span>
<span class="k">class</span> <span class="nc">Article</span>
<span class="p">{</span>
    <span class="sd">/**
</span><span class="sd">     * @ORM\Id
</span><span class="sd">     * @ORM\GeneratedValue
</span><span class="sd">     * @ORM\Column(type=&#34;integer&#34;)
</span><span class="sd">     */</span>
    <span class="k">protected</span> <span class="nv">$id</span><span class="p">;</span>

    <span class="sd">/**
</span><span class="sd">     * @ORM\Column(type=&#34;string&#34;)
</span><span class="sd">     */</span>
    <span class="k">protected</span> <span class="nv">$title</span><span class="p">;</span>

    <span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span></code></pre></div>
<p>Annotations are special comments that doctrine scans and uses to generate metadata.  But a lot of developers see this and immediately reject it.</p>

<p><iframe src="//giphy.com/embed/5xtDarC0XyqmUhD5eDK?html5=true" width="480" height="266" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
<br></p>

<p>If you would like to learn more about why people hate this, you can read <a href="http://theunraveler.com/blog/2012/php-annotations-are-a-horrible-idea/">this article</a>.  The general idea is that annotations are just comments, and comments shouldn&rsquo;t affect how your code functions.</p>

<h1 id="alternatives">Alternatives</h1>

<p>So, you don&rsquo;t have to use annotations with doctrine.  A lot of developers prefer to use XML, YAML, or plain PHP mapping files.  If we were mapping the above class in YAML, it would look like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml">App\Article<span class="p">:</span><span class="w">
</span><span class="w">  </span>type<span class="p">:</span><span class="w"> </span>entity<span class="w">
</span><span class="w">  </span>table<span class="p">:</span><span class="w"> </span>articles<span class="w">
</span><span class="w">  </span>id<span class="p">:</span><span class="w">
</span><span class="w">    </span>id<span class="p">:</span><span class="w">
</span><span class="w">      </span>type<span class="p">:</span><span class="w"> </span>integer<span class="w">
</span><span class="w">      </span>generator<span class="p">:</span><span class="w">
</span><span class="w">        </span>strategy<span class="p">:</span><span class="w"> </span>AUTO<span class="w">
</span><span class="w">  </span>fields<span class="p">:</span><span class="w">
</span><span class="w">    </span>title<span class="p">:</span><span class="w">
</span><span class="w">      </span>type<span class="p">:</span><span class="w"> </span>string</code></pre></div>
<p>I initially didn&rsquo;t like annotations either, and I worked with a ton of entities mapped in XML.  I felt like the author of the aformentioned article - I had an &ldquo;icky feeling&rdquo; and &ldquo;it just feels wrong to put application logic inside comments&rdquo;.  After doing that for awhile, I think it&rsquo;s all dogma.</p>

<h2 id="problems">Problems</h2>

<h3 id="brittle-code">Brittle Code</h3>

<p>The mapping file needs to say this property =&gt; this column name for every single property, of every single entity in your application.  For relationships add another string for each relationship that points to that.  That is a <strong>lot</strong> of strings which depend on your properties and classes being named exactly the same.</p>

<p>If you decide that post &lsquo;body&rsquo; should be called &lsquo;content&rsquo;, you need to search through the XML files and find every single instance of &lsquo;body&rsquo; and update it.</p>

<p>The big objection against annotations is that your code becomes coupled to the comments and requires them to run.  Instead I ended up having to maintain a replica of my codebase in XML, down to each individual property name, which is still required for the code to run.</p>

<p>I would do a refactor and all of the code would be 100% correct, but an xml file would still have an old class name or property name and everything would break.  If you don&rsquo;t have tests that touch that property, you may not even notice it happened.</p>

<p>Annotations aren&rsquo;t nearly as brittle.  Remember, with annotations you don&rsquo;t have to write the properties or class names; you just annotate them.  The only time you need to put a property name in an annotation is for a relationship.</p>

<h3 id="cognitive-load">Cognitive Load</h3>

<p>It&rsquo;s nice to pretend that your PHP objects are the entire world and the database doesn&rsquo;t exist most of the time, but sometimes you need to know what property maps to what.  I realized I was constantly split paneing my editor so I could see where a property was saving in the database.</p>

<p>Another downside of having the configuration so far from the code is that I would forget to update the mapping.  I would remove a bunch of deprecated properties but forget to remove them from the mapping, or vice versa.  Then to get them in sync I would split pane and go down the line, comparing XML to PHP code.  Ughh.</p>

<h1 id="annotations-ftw">Annotations FTW</h1>

<p>At this point I have an &ldquo;icky feeling&rdquo; about mapping every entity&rsquo;s classname and property names in an external config file.  Having to maintain an XML version of every entity in your application really sucks, and the other mapping formats aren&rsquo;t any better.</p>

<p>Annotations are a lot better.  Real language support for annotations would be nice, but &ldquo;when in Rome&rdquo;.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/__yuloh">
    <img class="avatar" src="http://mattallan.org/images/avatar.png">
    <div>
        <span class="dark">Matt Allan</span>
        <span></span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fmattallan.org%2fposts%2fwhy-you-should-be-using-annotations%2f - Why%20you%20should%20be%20using%20annotations%20%28with%20Doctrine%29 by @__yuloh"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/moving-to-hugo/">[meta] Moving From Jekyll to Hugo<aside class="dates">Jan 27 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/protobuf-php-services/">Writing Protobuf Services in PHP<aside class="dates">Jan 27 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dependency-injection-containers-part-ii-autowiring/">Understanding Dependency Injection Containers Part II - Autowiring<aside class="dates">Sep 1 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/setting-the-guard-per-route-in-laravel/">Setting the Guard Per Route in Laravel<aside class="dates">Jul 22 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/dependency-injection-containers/">Understanding Dependency Injection Containers<aside class="dates">Jul 15 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/json-schema-references/">JSON Schema References<aside class="dates">May 5 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/dont-use-illuminate-support/">Don&#39;t Use Illuminate Support<aside class="dates">Apr 21 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/github-pages-best-practices/">Github Pages Best Practices<aside class="dates">Apr 12 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/iife-life-iife-in-php/">IIFE LIFE - IIFE In PHP<aside class="dates">Apr 12 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/automatically-run-unit-tests-with-entr/">Automatically Run Unit Tests With entr<aside class="dates">Mar 31 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/yuloh">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/__yuloh">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Matt Allan
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://mattallan.org/js/main.js"></script>
<script src="http://mattallan.org/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
